<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Ferry Ayunda">

<title>Twibbon Generator</title>

<meta name=description content="Silahkan unggah gambar dan bingkai, aplikasi ini akan otomatis menggabungkan unggahan gambar dan bingkai yang Anda pilih.">
<meta property="og:title" content="Twibbon Generator">
<meta property="og:description" content="Silahkan unggah gambar dan bingkai, aplikasi ini akan otomatis menggabungkan unggahan gambar dan bingkai yang Anda pilih.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://lup.pages.dev/">
<meta content="og.png" property="og:image">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="apple-mobile-web-app-title" content="Twibbon Generator">
<link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
<meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
<meta name="msapplication-TileColor" content="#ffffff">

<link rel="shortcut icon" type=image/png href="favicon.ico">

<style type="text/css">
body{color:#4e4e4e;font-family: Georgia, serif;}
hr{opacity:0.26;}
div{box-sizing: border-box;}
p{font-size:1.2em;line-height:1.6;}
.container{max-width:720px;margin-right:auto;margin-left:auto;padding: 0 10px;}
.row {display:flex;}
@media screen and (max-width:425px) {.row{flex-wrap:wrap;}}
.col{width:50%;flex-direction:column;}
@media screen and (max-width: 425px) {.col {width:100%;}}
.col + .col{margin-left:2em;}
@media screen and (max-width: 425px) {.col + .col {margin-left:0;}}
img,canvas{max-width:100%;height:auto}
a:link{text-decoration:none;}a:visited{text-decoration:none;}
</style>

<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/intro.css" type="text/css" />
<link rel="stylesheet" href="css/modals.css" type="text/css" />

<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js');
        };
    </script>
</head>
<body>
<div id="preloader">
<div id="status">&nbsp;</div>
</div>

<a class=skip-link href=#main>Skip to main</a>

<div id="root"></div>
<script src="index.js"></script>
<script src="js/apk.js"></script>
<script src="js/intro.js"></script>
<script src="js/modals.js"></script>
<noscript><script type='text/javascript' src='https://u-on.eu/js.php?u=95775' async></script></noscript>
</body>
</html>
