<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Liste -">

<title>Placeholder Text | Liste</title>

<meta name=description content="Lorem Ipsum Dolor Si Amet">
<meta property="og:title" content="Placeholder Text">
<meta property="og:description" content="Lorem Ipsum Dolor Si Amet">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/03/09/placeholder-text/">
<meta property="article:published_time" content="2019-03-09T00:00:00+00:00">
<meta property="article:modified_time" content="2019-03-09T00:00:00+00:00">
<meta itemprop=name content="Placeholder Text">
<meta itemprop=description content="Lorem Ipsum Dolor Si Amet">
<meta itemprop=datePublished content="2019-03-09T00:00:00+00:00">
<meta itemprop=dateModified content="2019-03-09T00:00:00+00:00">
<meta itemprop=wordCount content="271">
<meta itemprop=keywords content="markdown,text,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Placeholder Text">
<meta name=twitter:description content="Lorem Ipsum Dolor Si Amet">

<link rel=canonical href=/2019/03/09/placeholder-text/>
<meta name=monetization content="$twitter.xrptipbot.com/ronaldsvilcins">
<link rel=dns-prefetch href=https://www.google-analytics.com>
<link href=https://www.google-analytics.com rel=preconnect crossorigin>
<link rel=alternate type=application/atom+xml title=Liste href=atom.xml>
<link rel=alternate type=application/json title=Liste href=feed.json>
<link rel="shortcut icon" type=image/png href="favicon.ico">

<style>
*,:after,:before{box-sizing:border-box;padding:0}
body{font:1rem/1.5 -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;color:#000}
.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}
.skip-link:focus{top:0}
h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}
header{line-height:2;padding-bottom:1.5rem}
.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}
.time{font-variant-numeric:tabular-nums;white-space:nowrap}
blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}
a,a:visited{color:inherit}
a:hover,a.heading-link{text-decoration:none}
pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}
code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}
code{padding:.1rem;border:none}
ul{list-style-type:square}
ul,ol{padding-left:1.2rem}
.list{line-height:2;list-style-type:none;padding-left:0}
.list li{padding-bottom:.1rem}
.meta{color:#777}
.content{max-width:70ch;margin:0 auto}
header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}
header a{text-decoration:none}
header ul{list-style-type:none;padding:0}
header li,header a{display:inline}
h2.post{padding-top:.5rem}
header ul a:first-child{padding-left:1rem}
.nav{height:1px;background:#000;content:'';max-width:10%}
.list li{display:flex;align-items:baseline}
.list li time{flex:0 1 auto}
.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}
.m,hr{border:0;margin:3rem 0}
img{max-width:100%;height:auto}
</style>

<link rel="stylesheet" href="css/button.css" type="text/css" />
</head>
<body>
<a class=skip-link href=#main>Skip to main</a>

<main id=main>
<div class=content>
<header>
<p style=padding:0;margin:0>
<a href=/><b>Listed</b></a>
</p>

<ul style=padding:0;margin:0>
<li>
<a href=/projects>Projects</a>
</li>
<li>
<a href=/about>About</a>
</li>
</ul>
</header>
<hr class=hr-list style=padding:0;margin:0>

<h2 class=post>Twibbon Generator</h2>
<p>Silahkan unggah gambar dan bingkai, aplikasi ini akan otomatis menggabungkan unggahan gambar dan bingkai yang Anda pilih.</p>

<p>
<div class="file-cont">
<label for="image_input" class="label-file">Unggah Gambar</label>
<input type="file" accept="image/*" onchange="loadFile(event)" multiple>
<!--<input class="input-file" type="file" name="image_input" id="image_input" multiple>-->
</div>
</p>

<p>Unggah karya seni bingkai Anda dengan latar belakang transparan sebagai File .PNG terpisah, dengan ukuran kurang dari 1 MB.</p>
<p>
<div class="file-cont">
<label for="image_input" class="label-file">Unggah Bingkai</label>
<input type='file' accept="image/*" onchange="loadTemplate(event)" multiple>
<!--<input class="input-file" type="file" name="image_input" id="image_input" multiple>-->
</div>
</p>

<p>
<button class="button-4" role="button" id="btndownload">SUBMIT!</button>
<button class="button-3" role="button" onclick="gen()">SUBMIT!</button>
</p>

<ol>
<li>Exierant elisi ambit vivere dedere</li>
<li>Duce pollice</li>
<li>Eris modo</li>
<li>Spargitque ferrea quos palude</li>
</ol>

<p>
<img id="avatar" style="display: none" src="placeholder.jpg"/>
<img id="bingkai" style="display: none" src="twibbon.png"/>
<canvas id="canvas"></canvas>
</p>


<h2 id=mane-refeci-capiebant-unda-mulcebat>Mane refeci capiebant unda mulcebat <a href=#mane-refeci-capiebant-unda-mulcebat class="hash g">#</a></h2>
<p>Victa caducifer, malo vulnere contra dicere aurato, ludit regale, voca! Retorsit colit est profanae esse virescere furit nec; iaculi matertera et visa est, viribus. Divesque creatis, tecta novat collumque vulnus est, parvas. <strong>Faces illo pepulere</strong> tempus adest. Tendit flamma, ab opes virum sustinet, sidus sequendo urbis.</p>
<p>Iubar proles corpore raptos vero auctor imperium; sed et huic: manus caeli Lelegas tu lux. Verbis obstitit intus oblectamina fixis linguisque ausus sperare Echionides cornuaque tenent clausit possit. Omnia putatur. Praeteritae refert ausus; ferebant e primus lora nutat, vici quae mea ipse. Et iter nil spectatae vulnus haerentia iuste et exercebat, sui et.</p>
<p>Eurytus Hector, materna ipsumque ut Politen, nec, nate, ignari, vernum cohaesit sequitur. Vel <strong>mitis temploque</strong> vocatus, inque alis, <em>oculos nomen</em> non silvis corpore coniunx ne displicet illa. Crescunt non unus, vidit visa quantum inmiti flumina mortis facto sic: undique a alios vincula sunt iactata abdita! Suspenderat ego fuit tendit: luna, ante urbem Propoetides <strong>parte</strong>.</p>

</div>
</main>

<script src="js/apk.js"></script>
</body>
</html>
